MassTranslator.Win/MainWindow.xaml

<Window x:Class="MassTranslator.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>From:</Label>
            <ComboBox MinWidth="150" 
                ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding Path=SelectedLanguageFrom}"></ComboBox>
            <Label>To:</Label>
            <ComboBox MinWidth="150" ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding Path=SelectedLanguageTo}"></ComboBox>
        </StackPanel>
        <UniformGrid Grid.Row="1" Grid.RowSpan="2">
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TextFrom}" />
            <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding TextTo}"/>
        </UniformGrid>
        <Button Grid.Row="3" Command="{Binding TranslateCommand}">Translate</Button>
        
    </Grid>
</Window>
