MassTranslator.Win/TwoWayTranslatorView.xaml

<UserControl x:Class="MassTranslator.Win.TwoWayTranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ImageBrush x:Key="AddButtonImageBrush" ImageSource="MassTranslator.Win;component/Resources/TwoSideArrow.png" Stretch="UniformToFill"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label>From:</Label>
            <ComboBox MinWidth="150" 
                ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding Path=SelectedLanguageFrom}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
        <Label>To:</Label>
            <ComboBox MinWidth="150" ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding Path=SelectedLanguageTo}"></ComboBox>
            <Button  Command="{Binding SwapTranslationCommand}" Margin="30,1,0,1" HorizontalAlignment="Right">Swap</Button>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" MaxLength="5000"
                 Text="{Binding TextFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="1" Grid.RowSpan="2"  Grid.Column="1" TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 Text="{Binding TextTo}"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding TranslateCommand}">Translate</Button>
        
    </Grid>
</UserControl>
