MassTranslator.Win/XmlTranslatorView.xaml

<UserControl x:Class="MassTranslator.Win.XmlTranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>From:</Label>
            <ComboBox MinWidth="150" 
                ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding SelectedLanguageFrom}"></ComboBox>
        </StackPanel>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="5000"
                 Text="{Binding TextFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox MinWidth="300" Text="{Binding XmlFileName}" IsReadOnly="True"/>
            <TextBlock Margin="30,0,0,0">
                <Hyperlink Command="{Binding LoadXmlCommand}" >Load XML</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding TranslateCommand}">Translate</Button>
    </Grid>
</UserControl>
