MassTranslator.Win/XmlTranslatorView.xaml

<UserControl x:Class="MassTranslator.Win.XmlTranslatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label>From:</Label>
            <ComboBox MinWidth="150" 
                ItemsSource="{Binding Path=Languages}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Abbr" 
                SelectedItem="{Binding SelectedLanguageFrom}"></ComboBox>
        </StackPanel>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding TextCount}"></Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" 
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MaxLength="5000"
                 Text="{Binding TextFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <DockPanel  Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Margin="10,0,10,0" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Hyperlink Command="{Binding LoadXmlCommand}">Load XML</Hyperlink>
            </TextBlock>
            <TextBox DockPanel.Dock="Left" MinWidth="300"
                     Text="{Binding XmlFileName}" IsReadOnly="True" TextChanged="TextBox_TextChanged"/>
        </DockPanel>
        <TextBlock Margin="10,0,10,0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenOutputXmlCommand}">Open translated XML</Hyperlink>
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Width="100" Command="{Binding TranslateCommand}">Translate</Button>
    </Grid>
</UserControl>
